function signalList = jNWBUnits(nwb, probe, task)

    if ~exist('probe', 'var')

        probe = 0;

    end

    if ~exist('task', 'var')

        tasks = nwb.intervals.keys();
        task_warning = "->Enter an specific task name from this file. \n-->This file contains these tasks : ";
        for i = 1:numel(tasks)
            task_warning = task_warning + " \n--->" + string(tasks{i});
        end

        warning();
        warning(sprintf(task_warning));
        signalList = {};
        return;

    else

        task = string(task);

    end

    signalList = cell(1, 1);
    jNWBTaskDetails(nwb, task);

    probeLabel = ['probe', char(65 + probe)];
    areaName = nwb.general_extracellular_ephys.get(probeLabel).location{1};
    disp(['Area(s): ', areaName]);

    blocks = nwb.intervals.get(task).vectordata.get("task_block_number").data(:);
    correct = nwb.intervals.get(task).vectordata.get("correct").data(:);
    conditions = nwb.intervals.get(task).vectordata.get("task_condition_number").data(:);
    stims = nwb.intervals.get(task).vectordata.get("stimulus_number").data(:);

    blocklist = unique(blocks);
    conditionlist = unique(conditions);
    
    N = size(blocks, 1);

    try
    
        sig = nwb.processing.get("convolved_spike_train").nwbdatainterface.get("convolved_spike_train_data").data;

    catch

        disp("->Kilosort2.0: Single unit neurons were not detected in this probe.");
        signalList = {};
        return;

    end
    
    goodUnits = nwb.units.vectordata.get("quality").data(:);
    chidUnits = nwb.units.vectordata.get("peak_channel_id").data(:) >= probe*128 & nwb.units.vectordata.get("peak_channel_id").data(:) < (probe+1)*128;
    stime = nwb.intervals.get(task).start_time.data(:);
    stimeind = floor(stime*1000);
        
    goodUnits = (goodUnits & chidUnits);
    NgoodUnits = sum(goodUnits);
    NgoodUnitsID = find(goodUnits == 1);

    for block = blocklist
    
        temp_signals = zeros(1, NgoodUnits, 6000);
        b = (blocks == block) & (correct == 1) & (stims == 1);

        for i = 1:N

            if b(i)

                temp_signals(en)
                signalList{block, conditions(i)} = temp_signals;

            end

        end
    
    end

    sigsb2l = zeros(sum(b2l), NgoodUnits, 6000);
    sigsb2o2 = zeros(sum(b2o2), NgoodUnits, 6000);
    sigsb2o3 = zeros(sum(b2o3), NgoodUnits, 6000);
    sigsb2o4 = zeros(sum(b2o4), NgoodUnits, 6000);
    
    sigsb4l = zeros(sum(b4l), NgoodUnits, 6000);
    sigsb4o2 = zeros(sum(b4o2), NgoodUnits, 6000);
    sigsb4o3 = zeros(sum(b4o3), NgoodUnits, 6000);
    sigsb4o4 = zeros(sum(b4o4), NgoodUnits, 6000);
    
    sigsb5l = zeros(sum(b5l), NgoodUnits, 6000);
    sigsb5o2 = zeros(sum(b5o2), NgoodUnits, 6000);
    sigsb5o3 = zeros(sum(b5o3), NgoodUnits, 6000);
    sigsb5o4 = zeros(sum(b5o4), NgoodUnits, 6000);
    
    cntl = 0;
    cnto2 = 0;
    cnto3 = 0;
    cnto4 = 0;
    
    for i = 1:N
    
        if b2l(i)
    
            cntl = cntl + 1;
            sigsb2l(cntl, :, :) = sig(NgoodUnitsID, stimeind(i-1) - 1000 + 1:stimeind(i-1) + 5000);
    
        elseif b2o2(i)
    
            cnto2 = cnto2 + 1;
            sigsb2o2(cnto2, :, :) = sig(NgoodUnitsID, stimeind(i-1) - 1000 + 1:stimeind(i-1) + 5000);
    
        elseif b2o3(i)
    
            cnto3 = cnto3 + 1;
            sigsb2o3(cnto3, :, :) = sig(NgoodUnitsID, stimeind(i-2) - 1000 + 1:stimeind(i-2) + 5000);
    
        elseif b2o4(i)
    
            cnto4 = cnto4 + 1;
            sigsb2o4(cnto4, :, :) = sig(NgoodUnitsID, stimeind(i-3) - 1000 + 1:stimeind(i-3) + 5000);
    
        end
    
        if mod(i, 2000) == 1
            fprintf(num2str(i) + "-");
        end
    
    end
    
    disp("_");

    cntl = 0;
    cnto2 = 0;
    cnto3 = 0;
    cnto4 = 0;
    
    for i = 1:N
    
        if b4l(i)
    
            cntl = cntl + 1;
            sigsb4l(cntl, :, :) = sig(NgoodUnitsID, stimeind(i-1) - 1000 + 1:stimeind(i-1) + 5000);
    
        elseif b4o2(i)
    
            cnto2 = cnto2 + 1;
            sigsb4o2(cnto2, :, :) = sig(NgoodUnitsID, stimeind(i-1) - 1000 + 1:stimeind(i-1) + 5000);
    
        elseif b4o3(i)
    
            cnto3 = cnto3 + 1;
            sigsb4o3(cnto3, :, :) = sig(NgoodUnitsID, stimeind(i-2) - 1000 + 1:stimeind(i-2) + 5000);
    
        elseif b4o4(i)
    
            cnto4 = cnto4 + 1;
            sigsb4o4(cnto4, :, :) = sig(NgoodUnitsID, stimeind(i-3) - 1000 + 1:stimeind(i-3) + 5000);
    
        end
    
        if mod(i, 2000) == 1
            fprintf(num2str(i) + "-");
        end
    
    end

    disp("_");

    cntl = 0;
    cnto2 = 0;
    cnto3 = 0;
    cnto4 = 0;
    
    for i = 1:N
    
        if b5l(i)
    
            cntl = cntl + 1;
            sigsb5l(cntl, :, :) = sig(NgoodUnitsID, stimeind(i-1) - 1000 + 1:stimeind(i-1) + 5000);
    
        elseif b5o2(i)
    
            cnto2 = cnto2 + 1;
            sigsb5o2(cnto2, :, :) = sig(NgoodUnitsID, stimeind(i-1) - 1000 + 1:stimeind(i-1) + 5000);
    
        elseif b5o3(i)
    
            cnto3 = cnto3 + 1;
            sigsb5o3(cnto3, :, :) = sig(NgoodUnitsID, stimeind(i-2) - 1000 + 1:stimeind(i-2) + 5000);
    
        elseif b5o4(i)
    
            cnto4 = cnto4 + 1;
            sigsb5o4(cnto4, :, :) = sig(NgoodUnitsID, stimeind(i-3) - 1000 + 1:stimeind(i-3) + 5000);
    
        end
    
        if mod(i, 2000) == 1
            fprintf(num2str(i) + "-");
        end
    
    end

    disp("_");

    signalList = struct();
    signalList.area = areaName;

    signalList.sigsb2l = sigsb2l;
    signalList.sigsb2o2 = sigsb2o2;
    signalList.sigsb2o3 = sigsb2o3;
    signalList.sigsb2o4 = sigsb2o4;
    
    signalList.sigsb4l = sigsb4l;
    signalList.sigsb4o2 = sigsb4o2;
    signalList.sigsb4o3 = sigsb4o3;
    signalList.sigsb4o4 = sigsb4o4;
    
    signalList.sigsb5l = sigsb5l;
    signalList.sigsb5o2 = sigsb5o2;
    signalList.sigsb5o3 = sigsb5o3;
    signalList.sigsb5o4 = sigsb5o4;

end