classdef jnwb < handle

    % JNWB: Passive omission task handler
    %  LFP, SPK (SUA and MUA)
    
    properties

        nwbFile = "_file.nwb";
        areainf = "_area_/";
        layeridlabel = ["deep", "mid", "sup", "all"];
        condinflabel = ["AAAB", "AXAB", "AAXB", "AAAX", "BBBA", "BXBA", "BBXA",...
                "BBBX", "RRRR", "RXRR", "RRXR", "RRRX"];

        c = {};
        x = {};
        cm = {};
        xm = {};
        cs = {};
        xs = {};
        
        tmapsignal = 0;
        tpre = 0;
        tpost = 0;
        probeid = 0;

        freqres = 0;
        convflag = 0;
        tbands = 0;
        fbands = 0;

        pgx = {};
        leakage = 0;
        freqlims = 0;
        overlap = 0;

        fmap = 0;
        tmap = 0;
        tbandlabels = ["Fix", "S1d1", "S2d2", "S3d3", "S4d4"];
        fbandlabels = ["Theta(2-7Hz)", "Alpha(8-12Hz)", "Beta(14-30Hz)", "GammaL(32-80Hz)", "GammaH(80+Hz)"];

    end
    
    methods

        function obj = jnwb(nwbFile, areainf, tpre, tpost, probeid, convFlag)

            disp(">Loading : " + nwbFile);

            obj.areainf = areainf;
            obj.nwbFile = nwbFile;
            obj.tpre = tpre;
            obj.tpost = tpost;

            obj.probeid = probeid;
            obj.convflag = convFlag;
            nwb = nwbRead(nwbFile);

            [obj.c, obj.x] = jOGLOSignals(nwb, "omission_glo_passive", tpre, tpost, probeid, "lfp");
            [obj.cm, obj.xm] = jOGLOSignals(nwb, "omission_glo_passive", tpre, tpost, probeid, "muae");
            [obj.cs, obj.xs] = jOGLOUnits(nwb, "omission_glo_passive", tpre, tpost, convFlag);

            obj.tmapsignal = linspace(-obj.tpre, obj.tpost, size(obj.xm{1}, 3));

        end

        function obj = jCalcTFRs(obj, channel_in_layer)

            [pgxt, xinfo] = jCalculateTFR(obj.x, channel_in_layer);

            obj.pgx = pgxt;
            obj.freqlims = xinfo.freqlims;
            obj.leakage = xinfo.leakage;

            obj.freqres = xinfo.freqres;
            obj.overlap = xinfo.overlap;
            obj.fmap = xinfo.fmap;

            obj.tmap = xinfo.tmap;
            obj.tbands = xinfo.tbands;
            obj.fbands = xinfo.fbands;

        end

        function obj = tmapsignalset(obj)

            obj.tmapsignal = linspace(-obj.tpre, obj.tpost, size(obj.x{1}, 3));

        end

        function jMUAplot(obj, condid, timewindow)

            if ~exist("timewindow", "var")

                obj.tmapsignalset();
                timewindow = [obj.tmapsignal(1), obj.tmapsignal(end)];

            end

            figure;
            
            imxm = squeeze(mean(obj.xm{condid}, 1));
            imxm = squeeze(mean(imxm, 1));
            imxm = (imxm - mean(imxm)) / std(imxm);
            plot(linspace(-500, 4250, 4750), imxm, "DisplayName", obj.areainf);
            
            hold("on");
            xline(0, HandleVisibility="off");
            xline(1031, HandleVisibility="off");
            xline(2062, HandleVisibility="off");
            xline(3093, HandleVisibility="off");
            
            title("MUAenv/Zsc/" + obj.condinflabel(condid));
            xlabel("Time (ms)");
            ylabel("Z-score");
            xlim(timewindow);
            
            legend;

        end

        function jMUAplotAll(obj, timewindow)

            if ~exist("timewindow", "var")

                obj.tmapsignalset();
                timewindow = [obj.tmapsignal(1), obj.tmapsignal(end)];

            end

            figure;
            
            for condid = 1:12

                imxm = squeeze(mean(obj.xm{condid}, 1));
                imxm = squeeze(mean(imxm, 1));
                imxm = (imxm - mean(imxm)) / std(imxm);
                subplot(3, 4, condid);
                plot(linspace(-500, 4250, 4750), imxm, "DisplayName", obj.areainf);
                
                hold("on");
                xline(0, HandleVisibility="off");
                xline(1031, HandleVisibility="off");
                xline(2062, HandleVisibility="off");
                xline(3093, HandleVisibility="off");
                
                title("MUAenv/Zsc/" + obj.condinflabel(condid));
                xlabel("Time (ms)");
                ylabel("Z-score");
                xlim(timewindow);
                
                legend;

            end

            sgtitle(obj.nwbFile);

        end

        function jSUAplot(obj, condid, timewindow, units)

            if ~exist("timewindow", "var")

                obj.tmapsignalset();
                timewindow = [obj.tmapsignal(1), obj.tmapsignal(end)];

            end

            if ~exist("units", "var")

                units = 1:size(obj.xs{condid}, 2);

            end

            figure;
            
            imxm = squeeze(mean(obj.xs{condid}(:, units, :), 1));
            imxm = squeeze(mean(imxm, 1));
            imxm = (imxm - mean(imxm)) / std(imxm);
            plot(linspace(-500, 4250, 4750), imxm, "DisplayName", obj.areainf);
            
            hold("on");
            xline(0, HandleVisibility="off");
            xline(1031, HandleVisibility="off");
            xline(2062, HandleVisibility="off");
            xline(3093, HandleVisibility="off");
            
            title("SUAenv/Zsc/" + obj.condinflabel(condid));
            xlabel("Time (ms)");
            ylabel("Z-score");
            xlim(timewindow);
            
            legend;

        end

        function jRasterplot(obj, condid, timewindow, units)

            if ~exist("timewindow", "var")

                obj.tmapsignalset();
                timewindow = [obj.tmapsignal(1), obj.tmapsignal(end)];

            end

            if ~exist("units", "var")

                units = 1:size(obj.xs{condid}, 2);

            end

            figure;
            
            imxm = squeeze(mean(obj.xs{condid}(:, units, :), 1));
            imxm = squeeze(mean(imxm, 1));
            imxm = (imxm - mean(imxm)) / std(imxm);
            plot(linspace(-500, 4250, 4750), imxm, "DisplayName", obj.areainf);
            
            hold("on");
            xline(0, HandleVisibility="off");
            xline(1031, HandleVisibility="off");
            xline(2062, HandleVisibility="off");
            xline(3093, HandleVisibility="off");
            
            title("SUAenv/Zsc/" + obj.condinflabel(condid));
            xlabel("Time (ms)");
            ylabel("Z-score");
            xlim(timewindow);
            
            legend;

        end

        function jTFRplot(obj, tcond1, layerid, tbaseline, txlims)

            if ~exist("tbaseline", "var")
            
                tbaseline = obj.tbands{1};

            end

            if ~exist("txlims", "var")
            
                txlims = [obj.tmap(1) obj.tmap(end)];

            end
            
            figure;
            subplot(2, 1, 1);
            tfr1 = squeeze(mean(obj.pgx{tcond1, layerid}, 1));
            
            for ik = 1:size(tfr1, 1)
            
                tfr1(ik, :) = tfr1(ik, :) / mean(tfr1(ik, tbaseline));
            
            end
            
            imagesc(10*log10(tfr1), "XData", obj.tmap, "YData", obj.fmap);
            % ylim([0 20])
            xlim(txlims);
            set(gca, "YDir", "normal");
            hold("on");
            xline(0);
            xline(1031);
            xline(2062);
            xline(3093);
            xlabel("Time (ms)");
            ylabel("Frequency (Hz)");
            title("Power change from baseline (dB)");
            colorbar;
            
            for fband = 1:5
            
                yline(obj.fmap(obj.fbands{fband}(1)), "Color", [1 0 0]);
            
            end
            
            xlabel("Time (ms)");
            subplot(2, 1, 2);
            
            for fband = 1:5
            
                tfr1 = squeeze(mean(obj.pgx{tcond1, layerid}(:, obj.fbands{fband}, :), 1));
                tfr1 = squeeze(mean(tfr1, 1));
                tfr1 = smooth(tfr1, 10);
                tfr1 = tfr1 / mean(tfr1(tbaseline));
                plot(obj.tmap, 10*log10(tfr1), "DisplayName", obj.fbandlabels(fband), "LineWidth", 2);
                % ylim([0 20])
                xlim(txlims);
                hold("on");
                xline(0, HandleVisibility="off");
                xline(1031, HandleVisibility="off");
                xline(2062, HandleVisibility="off");
                xline(3093, HandleVisibility="off");
                xlabel("Times (ms)");
                ylabel("Power change (dB)");
                title("Power change from fixation baseline");
            
            end
            
            colorbar;
            sgtitle(obj.areainf + obj.condinflabel(tcond1) + "/" + obj.layeridlabel(layerid));
            legend;

        end

        function jLFPprobeINFO(obj, chx)

            imglfp1 = squeeze(mean(obj.x{1}(:, chx, :), 1));
        
            figure;
            subplot(4, 1, 1);
            imagesc(imglfp1, "YData", chx);
            xlabel("Time (ms)");
            ylabel("Channel");
            title("LFP average by trial");
        
            imglfp2 = smoothdata2(imglfp1, "gaussian", {10, 20});
            imgcsd1 = (-imglfp2(1:end-2, :) + 2*imglfp2(2:end-1, :) - imglfp2(3:end, :));
            imgcsd1 =  smoothdata2(imgcsd1, "gaussian", {7, 20});
            % imgcsd1 = (imgcsd1);
        
            subplot(4, 1, 2);
            imagesc(imgcsd1, "YData", chx);
            xlabel("Time (ms)");
            ylabel("Channel");%clim([-1 1]);
            title("CSD average by trial");
        
            corrx = corr(imglfp1', "Type", "Spearman");
            subplot(2, 2, 3);
            imagesc(corrx);
            xlabel("Channel");
            ylabel("Channel");
            title("Corr of LFP average by trial");
            colorbar;
            
            subplot(2, 2, 4);
            imxcorr = mean(corr(corrx), 1);
            stem(imxcorr);
            hold("on");
        
            % rectangle("Position", [1 2 3 4], "FaceColor", "b", "FaceAlpha", 0.25);
            % rectangle("Position", [1 2 3 4], "FaceColor", "b", "FaceAlpha", 0.25);
            % rectangle("Position", [1 2 3 4], "FaceColor", "b", "FaceAlpha", 0.25);
            
            xlabel("Channel");
            ylabel("Spearman deviation index");
            title("Channel grand corr. (corr of corr)");
            
        end

        function [expvars, layerinf] = jCalcPEV(obj, layerid, condinf)
            
            layerinf = obj.layeridlabel(layerid) + " layer";
            expvars = cell(1, 5);
            
            for fband = 1:5
            
                x1 = obj.pgx{condinf(1), layerid}(:, obj.fbands{fband}, :);
                x2 = obj.pgx{condinf(2), layerid}(:, obj.fbands{fband}, :);
                
                [N1, nF, nT] = size(x1);
                N2 = size(x2, 1);
                
                data = zeros(N1+N2, nF, nT);
                data(1:N1, :, :) = x1;
                data(N1+1:N1+N2, :, :) = x2;
                % data = jSmooth(data, 50);
                
                groupIDs = [ones(1, N1), ones(1, N2)*2];
                [expv, ~, ~, ~, ~] = jPEV(data, groupIDs, 1);
                expvars{fband} = squeeze(expv)*100;
            
            end

        end

        function [expvars, layerinf] = jCalcPEVs(obj, layerid, condinf)
            
            layerinf = obj.layeridlabel(layerid) + " layer";
            expvars = cell(1, 5);
            
            for fband = 1:5
            
                x1 = obj.pgx{condinf(1), layerid}(:, obj.fbands{fband}, :);
                x2 = obj.pgx{condinf(2), layerid}(:, obj.fbands{fband}, :);
                x3 = obj.pgx{condinf(3), layerid}(:, obj.fbands{fband}, :);
                
                [N1, nF, nT] = size(x1);
                N2 = size(x2, 1);
                N3 = size(x3, 1);
                
                data = zeros(N1+N2, nF, nT);
                data(1:N1, :, :) = x1;
                data(N1+1:N1+N2, :, :) = x2;
                data(N1+N2+1:N1+N2+N3, :, :) = x3;
                % data = jSmooth(data, 50);
                
                groupIDs = [ones(1, N1), ones(1, N2)*2, ones(1, N3)*3];
                [expv, ~, ~, ~, ~] = jPEV(data, groupIDs, 1);
                expvars{fband} = squeeze(expv)*100;
            
            end

        end

        function jPEVplot(obj, expvars, layerinf, condinf)

            figure;
            
            for fband = 1:5
            
                subplot(5, 1, fband);
                yt = mean(expvars{fband}, 1);
                yt = yt - min(yt);
                st = std(expvars{fband}) / sqrt(size(expvars{fband}, 1));
                plot(obj.tmap, yt);hold("on");
                stx = smooth(yt + 2*st, 2);stx(stx<0) = 0;
                sty = smooth(yt - 2*st, 2);sty(sty<0) = 0;
                cl = [0.9 0.7 0.7];
                plot(obj.tmap, stx, "Color", cl);
                plot(obj.tmap, sty, "Color", cl);
                patch([obj.tmap', obj.tmap(end:-1:1)'], [stx;sty(end:-1:1)], cl);
                xline(0);
                xline(1031);
                xline(2062);
                xline(3093);
                xlabel("Time(ms)");ylabel("PEV(%)");
                title(obj.fbandlabels(fband));
            
            end
            
            sgtitle("Area:" + obj.areainf + " " + obj.condinflabel(condinf(1)) + "-vs-" + obj.condinflabel(condinf(2)) + " PEV/TFR/+-2SEM/fRes=" + num2str(obj.freqres) + "Hz/ovlrp=." + num2str(obj.overlap) + " " + layerinf);

        end

        function flipObj = jVFLIP(obj, xch, txlim)

            if ~exist('txlim', 'var')

                data = permute(obj.x{1}(:, xch, :), [2, 3, 1]);

            else

                data = permute(obj.x{1}(:, xch, txlim), [2, 3, 1]);

            end
            
            flipObj = vFLIP2(data(:, :, :), 'DataType', 'raw_cut', 'fsample', 1000, 'intdist', 0.04, 'plot_result', true);
        
        end

    end

end

