%% Setup

color_t = zeros(12, 3);
color_t(1, :) = [.75 0 0];
color_t(2, :) = [1 0 0];
color_t(3, :) = [.8 .4 0];
color_t(4, :) = [.75 .75 0];
color_t(5, :) = [.4 .8 0];
color_t(6, :) = [0 1 0];
color_t(7, :) = [0 .8 .4];
color_t(8, :) = [.1 .3 .8];
color_t(9, :) = [0 0 1];
color_t(10, :) = [.3 0 .7];
color_t(11, :) = [.45 0 .55];
color_t(12, :) = [.15 .15 .75];

%% Scatter vectors

sPEV = zeros(1, size(gmatrix1, 1));
xPEV = zeros(1, size(gmatrix2, 1));
xOPEV = zeros(1, size(gmatrix6, 1));
sAFR = zeros(1, size(gmatrix3, 1));
xAFR = zeros(1, size(gmatrix4, 1));
bAFR = zeros(1, size(gmatrix5, 1));
sVFR = zeros(1, size(gmatrix3, 1));
xVFR = zeros(1, size(gmatrix4, 1));
bVFR = zeros(1, size(gmatrix5, 1));

for iN = 1:size(gmatrix1, 1)
    sPEV(iN) = 100*(max(smoothdata(gmatrix1(iN, :), "gaussian", 100)));
    xPEV(iN) = 100*(max(smoothdata(gmatrix2(iN, :), "gaussian", 100)));
    xOPEV(iN) = 100*(max(smoothdata(gmatrix6(iN, :), "gaussian", 100)));

    svPEV(iN) = 100*(std(smoothdata(gmatrix1(iN, :), "gaussian", 100)));
    xvPEV(iN) = 100*(std(smoothdata(gmatrix2(iN, :), "gaussian", 100)));
    tW = size(gmatrix3, 2) / 1000;
    sAFR(iN) = sum(gmatrix3(iN, :)) / tW;
    sVFR(iN) = var(gmatrix3(iN, :)) / tW;
    tW = size(gmatrix4, 2) / 1000;
    xAFR(iN) = sum(gmatrix4(iN, :)) / tW;
    xVFR(iN) = var(gmatrix4(iN, :)) / tW;
    tW = size(gmatrix5, 2) / 1000;
    bAFR(iN) = sum(gmatrix5(iN, :)) / tW;
    bVFR(iN) = var(gmatrix5(iN, :)) / tW;
end

colmap = ones(neuronCnt, 1);

%%

xr = gmatrixN2;
xt = zeros(1, 4750);
xt(1, 1531:2500) = 1;
% xt(1, 2561:3500) = 1;
% xt(1, 3591:4500) = 1;

xr2 = corr(xt', gmat, "Type", "Spearman");
% 
% xr = gmatrixN2;
% rr2 = corr(xr');
% 
% idxs3 = mean(rr, "omitnan") > .0;
% figure;
% imagesc(rr2(idxs3, idxs3) - rr(idxs3, idxs3));


%% Stim prime neurons

g1_sprime = find(sAFR > xAFR*2.0);
g2_invsprime = find(xAFR./sAFR > 1.5);
g3_inv_sprime = find(sAFR < bAFR*1.5 & bAFR > 5.0);
g4_ssprime = find(sPEV > 25);

%% Oxm prime neurons

g1_oxprime = find(xPEV > .1);
g2_oxprime2 = find(xPEV > sPEV*2);
g3_oxprime = find(xAFR > 2*bAFR);
g4_gxprime = find(xAFR > sAFR*2);

g5_oxcorr = find(rr1)

%% Group PEVs in time (N) with iFRs

% nIDgroup = g1_sprime;
% nIDgroup = g2_invsprime;
% nIDgroup = g3_inv_sprime;
% nIDgroup = g4_ssprime;

% nIDgroup = g1_oxprime;
% nIDgroup = g2_oxprime2;
% nIDgroup = g3_oxprime;
nIDgroup = g4_gxprime;

kW = 400;
kX = 1;
tN = 1000; % length(temp_sig1);
timevec = linspace(-500, 4250, 4750);

figure("Position", [0 0 1500 1500]);

areaNcountx = zeros(1, 11);

for iA = 1:11

    cntxtemp = sum(areaIDs(nIDgroup) == iA);
    areaNcountx(iA) = cntxtemp;

end
subplot(2, 1, 1);
bar(areaNcountx);
xticks(1:11);
xticklabels(areaList(1:11));

condOi =  1:12;
ncondOi = length(condOi);

subplot(2, 1, 2);

for ik = 1:ncondOi
    
    icond = condOi(ik);
    temp_sig1 = zeros(size(timevec));
    temp_sig2 = zeros(size(timevec));

    for nIDx = nIDgroup

        temp_sigxc = find(squeeze(sspkDataCleanTrials{fileIDs(nIDx), icond}(:, infileIDs(nIDx))) == 1);
        temp_sigx = squeeze(sspkData{fileIDs(nIDx), icond}(temp_sigxc, infileIDs(nIDx), :));
        temp_sigx = tN*smoothdata2(temp_sigx, "gaussian", {1, kW});
        temp_sigx(isnan(temp_sigx)) = 0;
        
        if size(temp_sigx, 1) > 1
            temp_sig1 = temp_sig1 + squeeze(mean(temp_sigx, 1))/length(nIDgroup);
            temp_sig2 = temp_sig2 + squeeze(std(temp_sigx, 1) / sqrt(2*size(temp_sigx, 1)))/(2*length(nIDgroup));
        end

    end

    % temp_sig1 = detrend(temp_sig1);

    xpe1 = timevec;
    ype1 = temp_sig1 + kX*temp_sig2;
    xpe2 = timevec(end:-1:1);
    ype2 = temp_sig1(end:-1:1) - kX*temp_sig2(end:-1:1);
    % plot(timevec, temp_sig1, "LineWidth", 2, "Color", color_t(icond, :));
    patch([xpe1, xpe2], [ype1, ype2], color_t(icond, :), "FaceAlpha", 0.5, "EdgeColor", "none", "DisplayName", condNames(icond) + "+-" + num2str(kX) + "SEM");
    hold("on");

end

xline(0, "HandleVisibility", "off");
xline(1030, "HandleVisibility", "off");
xline(2060, "HandleVisibility", "off");
xline(3090, "HandleVisibility", "off");

xlim([-750, 4500]);
legend();

%
xlabel("Time(ms)");ylabel("FR(Spk/s)");
timevec = linspace(-500, 4250, 4750);
dispnametemp1 = "PEV(AAABvsBBBA)";
temp_sigx = gmatrixN1(nIDgroup, :);

for ik = 1:size(temp_sigx, 1)
    temp_sigx(ik, :) = temp_sigx(ik, :) - min(temp_sigx(ik, :));
end


temp_sig1 = squeeze(max(temp_sigx));
% temp_sig1 = temp_sig1 - min(temp_sig1);
yyaxis("right");

pevvec = 100*smoothdata(temp_sig1, "gaussian", kW);
pevvec = pevvec - min(pevvec);

% kW = 1;
plot(timevec, pevvec, "DisplayName", dispnametemp1, "LineWidth", 2, "color", [.5 0 .5]);

dispnametemp1 = "PEV(AXABvsBXBA)";
temp_sigx = gmatrixN2(nIDgroup, :);
for ik = 1:size(temp_sigx, 1)
    temp_sigx(ik, :) = temp_sigx(ik, :) - min(temp_sigx(ik, :));
end
temp_sig1 = squeeze(max(temp_sigx));
% temp_sig1 = temp_sig1 - min(temp_sig1);
yyaxis("right");

pevvec = 100*smoothdata(temp_sig1, "gaussian", kW);
pevvec = pevvec - min(pevvec);

% kW = 1;
plot(timevec, pevvec, "DisplayName", dispnametemp1, "LineWidth", 2, "color", [.5 0 .5]);


dispnametemp1 = "PEV(AAXBvsBBXA)";
temp_sigx = gmatrixN3(nIDgroup, :);
for ik = 1:size(temp_sigx, 1)
    temp_sigx(ik, :) = temp_sigx(ik, :) - min(temp_sigx(ik, :));
end
temp_sig1 = squeeze(max(temp_sigx));
% temp_sig1 = temp_sig1 - min(temp_sig1);
yyaxis("right");

pevvec = 100*smoothdata(temp_sig1, "gaussian", kW);
pevvec = pevvec - min(pevvec);

% kW = 1;
plot(timevec, pevvec, "DisplayName", dispnametemp1, "LineWidth", 2, "color", [.5 0 .5]);

dispnametemp1 = "PEV(AAAXvsBBBX)";
temp_sigx = gmatrixN4(nIDgroup, :);
for ik = 1:size(temp_sigx, 1)
    temp_sigx(ik, :) = temp_sigx(ik, :) - min(temp_sigx(ik, :));
end
temp_sig1 = squeeze(max(temp_sigx));
% temp_sig1 = temp_sig1 - min(temp_sig1);
yyaxis("right");

pevvec = 100*smoothdata(temp_sig1, "gaussian", kW);
pevvec = pevvec - min(pevvec);

% kW = 1;
plot(timevec, pevvec, "DisplayName", dispnametemp1, "LineWidth", 2, "color", [.5 0 .5]);


yline(0, "LineStyle", "--");

ax = gca;
ax.YAxis(1).Color = 'k';
ax.YAxis(2).Color = 'k';
ylabel("PEV(%)", "Color", [1 0 0]);
sgtitle("N = " + num2str(length(nIDgroup)));

fname = "3B-BarGroup-OX";
print(gcf,'-vector','-dsvg', fname +".svg");

%% Single neuron TFR in time (N) with iFR


tOi1 = 501:1500; %Azzz
tOi2 = 1531:2030; %zAzz
tOi3 = 2561:3060; %zzAz
tOi4 = 3591:4090; %zzzA
tOib = [1:500, 4201:4700];

% nID = 3461; % Grand neuron ID 4099(FST) | 3461(FEF) | 1106//4094 | 3602 | MST 3007
nIDs = g1_oxprime;

kW = 50;
kX = 2;
tN = 1000; % length(temp_sig1);
timevec = linspace(-500, 4250, 4750);

condOi = 1:12;
ncondOi = length(condOi);
grand_tfr = cell(1, 5);
gcnt = 0;

for jk = nIDs

    for ik = 1:ncondOi
        
        icond = condOi(ik);
    
        temp_sigxc = find(squeeze(sspkDataCleanTrials{fileIDs(nID), icond}(:, infileIDs(nID))) == 1);
        temp_sigx = squeeze(sspkData{fileIDs(nID), icond}(temp_sigxc, infileIDs(nID), :));
        temp_sigx = tN*smoothdata2(temp_sigx, "gaussian", {1, kW});
    
        [temp_sig_tfr1, fs, ts] = jPowerSpectrumDensity(temp_sigx(:, tOi1), [.1 100]);
        [temp_sig_tfr2, fs, ts] = jPowerSpectrumDensity(temp_sigx(:, tOi2), [.1 100]);
        [temp_sig_tfr3, fs, ts] = jPowerSpectrumDensity(temp_sigx(:, tOi3), [.1 100]);
        [temp_sig_tfr4, fs, ts] = jPowerSpectrumDensity(temp_sigx(:, tOi4), [.1 100]);
        [temp_sig_tfr5, fs, ts] = jPowerSpectrumDensity(temp_sigx(:, tOib), [.1 100]);

        if gcnt == 0

            grand_tfr{ik, 1} = temp_sig_tfr1;
            grand_tfr{ik, 2} = temp_sig_tfr2;
            grand_tfr{ik, 3} = temp_sig_tfr3;
            grand_tfr{ik, 4} = temp_sig_tfr4;
            grand_tfr{ik, 5} = temp_sig_tfr5;

        else

            grand_tfr{ik, 1} = grand_tfr{ik, 1} + temp_sig_tfr1;
            grand_tfr{ik, 2} = grand_tfr{ik, 2} + temp_sig_tfr2;
            grand_tfr{ik, 3} = grand_tfr{ik, 3} + temp_sig_tfr3;
            grand_tfr{ik, 4} = grand_tfr{ik, 4} + temp_sig_tfr4;
            grand_tfr{ik, 5} = grand_tfr{ik, 5} + temp_sig_tfr5;

        end

    end

    gcnt = gcnt + 1;

end

%%

figure("Position", [0 0 1500 1500]);

temp_sig_tfrb = grand_tfr{9, 5};

for ik = 1:3

    temp_sig_tfr1 = grand_tfr{5+ik, ik+1};
    temp_sig_tfr1 = temp_sig_tfr1 ./ temp_sig_tfrb;
    temp_sig_tfr1(fs > 25) = smooth(temp_sig_tfr1(fs > 25), 3000);
    temp_sig_tfr1 = temp_sig_tfr1 - min(temp_sig_tfr1);
    temp_sig_tfr1 = temp_sig_tfr1 / temp_sig_tfr1(1);
    plot(fs, 10*log(temp_sig_tfr1), "DisplayName", "O-" + num2str(ik+1), "LineWidth", 2);hold("on");

end


xlim([0 90]);
ylabel("Change from baseline (dB)");

temp_sig_tfr1 = grand_tfr{10, 2};
temp_sig_tfr1 = temp_sig_tfr1 / max(temp_sig_tfr1);
temp_sig_tfr2 = grand_tfr{12, 4};
temp_sig_tfr2 = temp_sig_tfr2 / max(temp_sig_tfr2);

temp_sig_tfr1(fs > 25) = smooth(temp_sig_tfr1(fs > 25), 3000);
temp_sig_tfr2(fs > 25) = smooth(temp_sig_tfr2(fs > 25), 3000);

yyaxis("right");
plot(fs, temp_sig_tfr2./temp_sig_tfr1, "LineStyle", "--", "DisplayName", "Ratio", "LineWidth", 3);
yline(1.0, "LineWidth", 2, "LineStyle","-.");
set(gca, "YScale", "log", "XScale", "log");
set(gca, 'XTick', [1 3 8 12 20 32 60 100]);
set(gca, 'XTickLabel', [1 3 8 12 20 32 60 100]);

xline(2.5);
text(4, 0, "Theta");
xline(7.5);
text(10, 0, "Alpha");
xline(12);
text(20, 0, "Beta");
xline(32);
text(50, 0, "Gamma");

title("Spectral change (Spiking activity)");
xlabel("Frequency");
ylabel("Ratio (a.u)");

xlim([0 90]);
legend;

%% Spectral

temp_sig1 = rand(1, 1000);
[ps0, fs0, ts0] = pspectrum(smoothdata(temp_sig1, "gaussian", 100), 1000, "power", "FrequencyLimits", [1 100]);

temp_sig1 = rand(1, 1000);
[ps1, fs1, ts1] = pspectrum(smoothdata(temp_sig1, "gaussian", 100), 1000, "power", "FrequencyLimits", [1 100]);

figure;
% imagsesc(log(ps1), "XData", ts1-0.5, "YData", fs1+0.1);
plot(fs1+0.1, 10*log10(ps1./ps0));
xlabel("Freq");
ylabel("change(dB)");
sgtitle("Neuron no." + num2str(nID) + " > " + areaList(areaIDs(nID)) + "/Power change from baseline");
% set(gca, "YDir", "normal");
set(gca, "XScale", "log");
set(gca, 'XTick', [1 3 8 12 20 40 100]);
set(gca, 'XTickLabel', [1 3 8 12 20 40 100]);
% set(gca, 'YTick', [0.1 1 3 10 30 100]);
% set(gca, 'YTickLabel', [0.1 1 3 10 30 100]);

%%

function [ps, fs, ts] = jPowerSpectrumDensity(x, flims)

    if ~exist("flims", "var")

        flims = [0.1 100];

    end

    temp_sig1 = x(1, :);
    [ps, fs, ts] = pspectrum(temp_sig1, 1000, "power", "FrequencyLimits", flims);
        
    for ik = 2:size(x, 1)

        [ps0, ~, ~] = pspectrum(x(ik, :), 1000, "power", "FrequencyLimits", flims);
        ps = ps + ps0;

    end

    ps = ps / (size(x, 1));

end

%%